hgam_pT_yy { 0 10 15 20 30 45 60 80 100 120 155 200 260 400 }

hgam_yAbs_yy { 0 0.15 0.3 0.45 0.6 0.75 0.9 1.2 1.6 2.4 }
hgam_cosTS_yy { 0 0.0625 0.125 0.1875 0.25 0.3125 0.375 0.4375 0.5 0.625 0.75 1 }
hgam_pTt_yy { 0 4 8 12 16 22 28 34 42 50 60 70 85 100 125 200 }
hgam_Dy_y_y { 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1 1.2 1.4 2 }

hgam_HT { 0 30 35 45 60 75 100 140 200 500 }

hgam_pT_j1 { 30 40 55 75 95 120 170 400 }
hgam_pT_j2 { 30 40 55 95 }
hgam_pT_j3 { 30 95 }

hgam_yAbs_j1 { 0.5 1 1.5 2 2.5 3 4 }
hgam_yAbs_j2 { 0 1.5 2.5 4 }

hgam_Dphi_j_j { 0 1.0472 2.0944 3.14159 }
hgam_Dphi_j_j_signed { -3.1415926 -1.5707963 0 1.5707963 3.1415926 }
hgam_Dy_j_j { 0 2 4 6 8.8 }
hgam_m_jj { 0 200 5e2 1e3 }

hgam_pT_yyjj { 0 20 40 150 }
hgam_Dphi_yy_jj { 0 0.05 0.13 0.3 3.1415926 }

hgam_sumTau_yyj { 0 2 4 8 12 17 25 40 80 150 }
hgam_maxTau_yyj { 0 1e-3 8 12 17 25 40 80 150 }

################################################################

HT { 150: 0 1500 }
H_pT { 100: 0 1000 }
H_mass { 50: 105 155 }

jet[0-9]_pT { 70: 0 700 }
jet[0-9]_mass { 30: -3 3 }

jj.*_dpT  { 100: 0 300 }
jj.*_mass { 150: 0 1500 }

_x { 100: 0 1 }
_x2 { 10: 0 0.5 }
_x3 { 100: 0 0.5 }
_HT { 10: 0 1e3 }
_maxdy { 4: 0 4 }
_pT { 70: 0 700 }

_maxdy2 { 100: 0 5 }
_maxdphi2 { 100: 2.0943951023 3.1415926536 }

(^|.+_)(eta|y)(_+*|$)   { 90: -4.5 4.5 }
(^|.+_)(deta|dy)(_+*|$) { 80: 0 8 }
(^|.+_)(phi)(_+*|$)  { 100: -3.1415926536 3.1415926536 }
(^|.+_)(dphi)(_+*|$) { 100: 0 3.1415926536 }

(^|.+_)pT(_+*|$) { 100: 0 1e3 }

.* { 100: -500 500 }
